PORT=8000
NODE_ENV=development
DB_URI=mongodb://127.0.0.1:27017/chat
EMAIL=praa.m.2002@gmail.com
PASSWORD='dszg ewud vzvi mzmj'
APP_NAME='Chat App'
PRIVATE_KEY_FOR_TOKEN='asdfgh'
#DB_URI=mongodb+srv://BaraaMubarak:baraa2002d%40@cluster0.weymqxg.mongodb.net/?retryWrites=true&w=majority